<html>
<head>
<title>Robert Burnham</title>
</head>
<body bgcolor="#FFFFFF">
<h1>Robert Burnham</h1>
<hr>

<p>Since you're a beginner astronomer, you can be forgiven if you've never
heard of Robert Burnham, author of the 3-volume "Celestial Handbook".
Burnham has probably had a more profound influence on amateurs around
the world than any other single individual since
<a href="http://quest.arc.nasa.gov/galileo/About/galileobio.html">Galileo Galilei</a>,
an inventor of the telescope.

<p>Once you've gotten your feet wet with astronomy, you really need to
go out and
<a href=>buy the set</a>.  There is so much information packed into
those three volumes that
<hr>

<p>Sfordsez: if you haven't seen my standard disclaimer and copyright at
<a href="/standard.html">http://www.geeky-boy.com/standard.html</a>
then check it out now.
<br><br>

</body>
</html>
